* [32mdoctor-profile[m
  main[m
  patient-profile-page[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Ranim-Mohareb[m
  [31mremotes/origin/aya[m
  [31mremotes/origin/booking-modal[m
  [31mremotes/origin/feature/chatbot[m
  [31mremotes/origin/feature/doctors-page[m
  [31mremotes/origin/feature/home[m
  [31mremotes/origin/feature/nav-footer[m
  [31mremotes/origin/feature/types[m
  [31mremotes/origin/hana[m
  [31mremotes/origin/main[m
  [31mremotes/origin/mayar[m
  [31mremotes/origin/patient-profile-page[m
  [31mremotes/origin/salma[m
  [31mremotes/origin/walaa[m
